<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8" />
        <meta name="google-site-verification" content="w4iewWR1opgoZCPfOAxlR6eP5Zx7rRn-O-AzuDWxUqA" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Rhaeo</title>
        <base href="https://rhaeo.net" />
        <script>
            if (location.protocol !== 'https:') {
                location = location.toString().replace(/^http:/, "https:");
            }
        </script>
        <link href="files/icon.png" rel="icon" />
        <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/styles/default.min.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/highlight.min.js"></script>
        <style>
            a { color: #0080ff; }
            .blog-meta { color: #777; }
            .blog-meta a { text-decoration: none; }
            .blog-perex { border-left: 10pt solid #abcdef; color: #555; padding: 1em; }
            article { padding-bottom: 25%; }
        </style>
    </head>
    <body style="font: 12pt 'Abel', 'Helvetica', sans-serif;">
        <section id="top" style="height: 100%; min-height: 620pt; text-align: center;">
            <img alt="Rhaeo logo" src="files/logo.png" title="Logo of the company" />
            <h1 style="display: none;">Rhaeo</h1>
            <p>Software Development & Integrations</p>
            <p>
                <a id="mailUsA">Info&zwj;@&zwj;Rhaeo&zwj;.&zwj;net</a>
            </p>
            <p>
                <a id="callUsA">+&zwj;420 &zwj;607 &zwj;400 &zwj;037</a>
            </p>
            <p style="padding-top: 100pt;">
                <a href="#blog" id="scrollToBlogA" style="color: #777; text-decoration: none;">&#x21e3; check out our engineering blog below &#x21e3;</a>
            </p>
        </section>
        <section id="blog" style="margin: 0 auto; max-width: 800pt;">
            <script src="files/delaunay.js"></script>
            <script src="files/rhaeo.js"></script>
            <script>hljs.initHighlightingOnLoad();</script>
            <script src="files/posts/20160316180000.js"></script>
            <script src="files/posts/20160228150000.js"></script>
            <script src="files/posts/20160228120000.js"></script>
        </section>
        <section style="padding: 50% 0 25% 0; text-align: center;">
            <p>
                <a class="scrollToTopA" href="#" style="text-decoration: none;" title="Scroll to top">&#x21e1;</a>
            </p>
            <p style="color: #777;">&copy; Rhaeo</p>
        </section>
        <script>setupScroll();</script>
        <script>drawDelaunay();</script>
        <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-74518868-1', 'auto');
ga('send', 'pageview');
        </script>
    </body>
</html>
